<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用class属性的弊端：1.class属性本身没有语义，纯粹是用来为CSS样式服务的，属于多余属性；2.使用class属性，并未将样式与元素绑定，不同元素用同一个class属性会导致混乱和修改不便。
CSS3中提倡使用选择器绑定元素与样式，">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3_selector">
<meta property="og:url" content="http://yoursite.com/2017/09/10/CSS3-selector/index.html">
<meta property="og:site_name" content="the blue dream">
<meta property="og:description" content="使用class属性的弊端：1.class属性本身没有语义，纯粹是用来为CSS样式服务的，属于多余属性；2.使用class属性，并未将样式与元素绑定，不同元素用同一个class属性会导致混乱和修改不便。
CSS3中提倡使用选择器绑定元素与样式，">
<meta property="og:updated_time" content="2017-09-10T03:23:11.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3_selector">
<meta name="twitter:description" content="使用class属性的弊端：1.class属性本身没有语义，纯粹是用来为CSS样式服务的，属于多余属性；2.使用class属性，并未将样式与元素绑定，不同元素用同一个class属性会导致混乱和修改不便。
CSS3中提倡使用选择器绑定元素与样式，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/CSS3-selector/"/>





  <title> CSS3_selector | the blue dream </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the blue dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/CSS3-selector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="star Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1.bqimg.com/4851/04ae3b5adaa2608e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the blue dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS3_selector
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T10:47:33+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端css学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端css学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用class属性的弊端："><a href="#使用class属性的弊端：" class="headerlink" title="使用class属性的弊端："></a>使用class属性的弊端：</h2><p>1.class属性本身没有语义，纯粹是用来为CSS样式服务的，属于多余属性；<br>2.使用class属性，并未将样式与元素绑定，不同元素用同一个class属性会导致混乱和修改不便。</p>
<p>CSS3中提倡使用选择器绑定元素与样式，<br><a id="more"></a></p>
<h2 id="新增选择器："><a href="#新增选择器：" class="headerlink" title="新增选择器："></a>新增选择器：</h2><h3 id="属性选择器（多加了通配符）"><a href="#属性选择器（多加了通配符）" class="headerlink" title="属性选择器（多加了通配符）"></a>属性选择器（多加了通配符）</h3><p>1[attr*=val]     匹配attr的属性值中含有val的元素<br>2[attr^=val]     匹配attr的属性值开头字符为val的元素<br>3[attr$=val]     匹配attr的属性值结尾字符为val的元素</p>
<h3 id="伪类选择器（相比class不能顺便起名）"><a href="#伪类选择器（相比class不能顺便起名）" class="headerlink" title="伪类选择器（相比class不能顺便起名）"></a>伪类选择器（相比class不能顺便起名）</h3><h4 id="css2-1原有："><a href="#css2-1原有：" class="headerlink" title="css2.1原有："></a>css2.1原有：</h4><p>1：link，匹配未访问元素<br>2：visited，匹配已访问元素<br>3：hover，匹配鼠标指针停留的元素<br>4：active；匹配被用户输入激活的元素<br>【它们之间顺序很重要，它们权重相同，只会应用最后一个，互斥的伪类如：link和：visited结合使用用户代理会忽略；】</p>
<h4 id="CSS3新增："><a href="#CSS3新增：" class="headerlink" title="CSS3新增："></a>CSS3新增：</h4><p>1.绑定样式到根元素html【：root】<br>2.排除子元素后对匹配父结构元素【Pele：not（Cele）】<br>3.匹配空白元素【：empty】<br>4.匹配链接跳转到的元素【：target】<br>5.匹配父元素中的第一个子元素【Pele ：first-child】（css2；IE7+及其他）<br>6.匹配父元素中的最后一个子元素【Pele：last-child】（css3；IE9+及其他）<br>7.匹配正数第n个子元素【Cele ：nth-child（n）】（css3；IE9+及其他；n可以是odd/even）<br>8.匹配倒数第n个子元素【Cele ：nth-last-child（n）】（css3；IE9+及其他；n可以是odd/even ）</p>
<p>【对除列表外元素的问题：nth-child在计算元素是奇数还是偶数元素时是连同父元素中所有子元素一起计算的，因此Cele ：nth-child（odd）有时候可能并不会得到预期结果—使用下面的选择器解决】<br>9.匹配正数第n个同类子元素【Cele ：nth-of-type（n）】（css3；IE9+及其他；n可以是odd/even）<br>10.匹配倒数第n个同类子元素【Cele ：nth-last-of-type（n）】（css3；IE9+及其他；n可以是odd/even ）<br>11.匹配只有一个子元素的元素【Cele：only-child】</p>
<h3 id="伪元素选择器（并不是针对真正的元素而是针对CSS中已定义好的伪元素使用的选择器）"><a href="#伪元素选择器（并不是针对真正的元素而是针对CSS中已定义好的伪元素使用的选择器）" class="headerlink" title="伪元素选择器（并不是针对真正的元素而是针对CSS中已定义好的伪元素使用的选择器）"></a>伪元素选择器（并不是针对真正的元素而是针对CSS中已定义好的伪元素使用的选择器）</h3><p>1.ele :: first-line     匹配第一行<br>2.ele :: first-leetter     匹配第一个字(母)<br>3.ele :: before     在元素前添加内容<br>4.ele :: after     在元素后添加内容</p>
<h3 id="UI元素状态伪类选择器【各个浏览器支持不一】"><a href="#UI元素状态伪类选择器【各个浏览器支持不一】" class="headerlink" title="UI元素状态伪类选择器【各个浏览器支持不一】"></a>UI元素状态伪类选择器【各个浏览器支持不一】</h3><p>1.e：hover     用于指定鼠标指针移动到元素上时的样式<br>2.e：active     用于指定元素被激活时的样式<br>3.e：focus     用于指定元素获得光标焦点时的样式【文本框最常用】<br>4.e：enabled     用于指定处于可用状态时的样式<br>5.e：disabled     用于指定处于不可用状态时的样式<br>6.e：read-only     用于指定处于只读状态时的样式【Firefox中加-moz-】<br>7.e：read-write     用于指定处于非只读状态时的样式【Firefox中加-moz-】<br>8.e：checked     用于指定单/复选框处于选取状态时的样式【Firefox中加-moz-】<br>9.e：default     用于指定页面打开时单/复选框处于选取状态时的样式【用户选取无影响；仅opera支持】<br>10.e：indeterminate     用于指定页面打开时整组单选框处于非选取状态的样式【用户选取有影响；仅opera支持】<br>11.e：selection     用于指定元素处于选中状态时的样式</p>
<h3 id="通用兄弟元素选择器【同一父元素】"><a href="#通用兄弟元素选择器【同一父元素】" class="headerlink" title="通用兄弟元素选择器【同一父元素】"></a>通用兄弟元素选择器【同一父元素】</h3><p>Bele ~ Aele     匹配同一父元素下跟在B元素后的A元素(不一定紧跟)【css3】</p>
<h3 id="相邻兄弟元素选择器"><a href="#相邻兄弟元素选择器" class="headerlink" title="相邻兄弟元素选择器"></a>相邻兄弟元素选择器</h3><p>Bele + Aele     匹配紧跟在B元素后的A元素</p>
<h3 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h3><p>Pele &gt; Cele     匹配父元素的子元素</p>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>Pele Cele     匹配父元素的后代元素</p>
<h3 id="class；id；元素等选择器"><a href="#class；id；元素等选择器" class="headerlink" title="class；id；元素等选择器"></a>class；id；元素等选择器</h3><p>不再赘述；</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Selectors" target="_blank" rel="external">相关链接</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/lsdmzqf.jpg" alt="star Huang wechat" style="width: 200px; max-width: 100%;"/>
    <div>my wechat public welcomes to your attention</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/CSS3-new-ability-properties/" rel="next" title="CSS3新功能属性">
                <i class="fa fa-chevron-left"></i> CSS3新功能属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/css-display-position/" rel="prev" title="css_display_position">
                css_display_position <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bqimg.com/4851/04ae3b5adaa2608e.jpg"
               alt="star Huang" />
          <p class="site-author-name" itemprop="name">star Huang</p>
           
              <p class="site-description motion-element" itemprop="description">the past is beyond recall but the future can be cherished</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lsdm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://freecodecamp.cn/lsdm" target="_blank" title="freecodecamp">
                  
                    <i class="fa fa-fw fa-free-code-camp"></i>
                  
                  freecodecamp
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E5%85%B4%E6%88%90-%E9%BB%84-57a382123/" target="_blank" title="linkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-cheng-zi-84" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用class属性的弊端："><span class="nav-number">1.</span> <span class="nav-text">使用class属性的弊端：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增选择器："><span class="nav-number">2.</span> <span class="nav-text">新增选择器：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性选择器（多加了通配符）"><span class="nav-number">2.1.</span> <span class="nav-text">属性选择器（多加了通配符）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类选择器（相比class不能顺便起名）"><span class="nav-number">2.2.</span> <span class="nav-text">伪类选择器（相比class不能顺便起名）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css2-1原有："><span class="nav-number">2.2.1.</span> <span class="nav-text">css2.1原有：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3新增："><span class="nav-number">2.2.2.</span> <span class="nav-text">CSS3新增：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪元素选择器（并不是针对真正的元素而是针对CSS中已定义好的伪元素使用的选择器）"><span class="nav-number">2.3.</span> <span class="nav-text">伪元素选择器（并不是针对真正的元素而是针对CSS中已定义好的伪元素使用的选择器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI元素状态伪类选择器【各个浏览器支持不一】"><span class="nav-number">2.4.</span> <span class="nav-text">UI元素状态伪类选择器【各个浏览器支持不一】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用兄弟元素选择器【同一父元素】"><span class="nav-number">2.5.</span> <span class="nav-text">通用兄弟元素选择器【同一父元素】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相邻兄弟元素选择器"><span class="nav-number">2.6.</span> <span class="nav-text">相邻兄弟元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子选择器"><span class="nav-number">2.7.</span> <span class="nav-text">子选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后代选择器"><span class="nav-number">2.8.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class；id；元素等选择器"><span class="nav-number">2.9.</span> <span class="nav-text">class；id；元素等选择器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
