<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="浮动：浮动没有包含在定位position之中；它作为一种定位方式自成一体。
元素浮动生成块级框（类似于inline-block）；祖先元素中的其他的内容会环绕该元素；其外边距不会与其他元素合并。">
<meta property="og:type" content="article">
<meta property="og:title" content="css_float">
<meta property="og:url" content="http://yoursite.com/2017/09/10/css-float/index.html">
<meta property="og:site_name" content="the blue dream">
<meta property="og:description" content="浮动：浮动没有包含在定位position之中；它作为一种定位方式自成一体。
元素浮动生成块级框（类似于inline-block）；祖先元素中的其他的内容会环绕该元素；其外边距不会与其他元素合并。">
<meta property="og:updated_time" content="2017-09-10T06:23:33.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css_float">
<meta name="twitter:description" content="浮动：浮动没有包含在定位position之中；它作为一种定位方式自成一体。
元素浮动生成块级框（类似于inline-block）；祖先元素中的其他的内容会环绕该元素；其外边距不会与其他元素合并。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/css-float/"/>





  <title> css_float | the blue dream </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the blue dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/css-float/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="star Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1.bqimg.com/4851/04ae3b5adaa2608e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the blue dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css_float
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T12:15:59+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端css学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端css学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="浮动："><a href="#浮动：" class="headerlink" title="浮动："></a>浮动：</h2><p>浮动没有包含在定位position之中；它作为一种定位方式自成一体。</p>
<p>元素浮动生成块级框（类似于inline-block）；祖先元素中的其他的内容会环绕该元素；其外边距不会与其他元素合并。<br><a id="more"></a></p>
<h3 id="浮动规则："><a href="#浮动规则：" class="headerlink" title="浮动规则："></a>浮动规则：</h3><p>1.浮动元素左右外边界不能超过其包含块的左右内边界<br>2.一般浮动元素在同一包含块中左右相邻；特殊时上下位置分布<br>3.相邻左右浮动元素放不下时，后出现的向下放<br>4.浮动元素顶端必不高于父元素内顶端；两合并外边距间的浮动元素，放置时仿佛在两元素之间有一个块级元素来阻止浮动元素一样。<br>5.浮动元素顶端不高于所有之前出现的浮动元素或块级元素顶端<br>6.浮动元素顶端不高于包含其之前元素生成框的任何行框的顶端<br>7.浮动元素不能超出其包含元素的边界；除非它太宽以致放不下<br>8.浮动元素须尽可能高的放置<br>9左浮动向左尽可能远，右浮动元素向右尽可能远；位置越高，可能浮动越远。</p>
<p><strong>tip1：浮动非图片元素时；必须给他设定高度；否则后果难料</strong> </p>
<blockquote>
<p>【浮动就是尽量将该元素往上放，能放多高放多高；直到碰到某个元素的边界为止。】–Eric</p>
<p>【浮动相当于元素在Z轴上的架子腿升高了】–Lsdm</p>
</blockquote>
<h3 id="有父元素时的清除方法："><a href="#有父元素时的清除方法：" class="headerlink" title="有父元素时的清除方法："></a>有父元素时的清除方法：</h3><p>1.为浮动元素的父元素应用overflow：hidden；强制它包围浮动元素。<br>简单但不直观；不能再下拉菜单的顶级元素上运用，否则会隐藏下拉菜单。该设定的真正用途是防止元素被超大内容撑大；设定后的包含元素会保持其设定的宽度，超过的内容会被隐藏。<br>2.为浮动元素的父元素应用浮动；同时为父元素下方的元素应用clear：both，使得该元素不会排到浮动元素的父元素的旁边。不能运用于靠外边距自动居中的元素；否则就不会再居中。<br>3.给父元素的最后添加一个一个非浮动的 子元素，然后清除该子元素。由于包含元素一定会包围非浮动的子元素，而且清除会 让这个子元素位于（清除一侧）浮动元素的下方，因此包含元素一定会包含这个子元 素——以及前面的浮动元素。除了直接添加一个div元素；还可以如下处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.fatherEle:after &#123;</div><div class="line">    content:&quot;.&quot;;</div><div class="line">    display:block;</div><div class="line">    height:0;</div><div class="line">    visibility:hidden;</div><div class="line">    clear:both;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="没有父元素时的清除方法："><a href="#没有父元素时的清除方法：" class="headerlink" title="没有父元素时的清除方法："></a>没有父元素时的清除方法：</h3><p>1.给一个浮动元素应用clear：both；强迫它定位 在前一个浮动元素下方；<br>2.同上，使用.ele:after{};技术；</p>
<h2 id="经典用法："><a href="#经典用法：" class="headerlink" title="经典用法："></a>经典用法：</h2><p>1.用于实现文字环绕图片效果；<br>2.使得原本上下堆叠的块级元素变成左右并列，实现布局中的分栏；</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/lsdmzqf.jpg" alt="star Huang wechat" style="width: 200px; max-width: 100%;"/>
    <div>my wechat public welcomes to your attention</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/css-display-position/" rel="next" title="css_display_position">
                <i class="fa fa-chevron-left"></i> css_display_position
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/javascript-this/" rel="prev" title="javascript之this初探">
                javascript之this初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bqimg.com/4851/04ae3b5adaa2608e.jpg"
               alt="star Huang" />
          <p class="site-author-name" itemprop="name">star Huang</p>
           
              <p class="site-description motion-element" itemprop="description">the past is beyond recall but the future can be cherished</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lsdm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://freecodecamp.cn/lsdm" target="_blank" title="freecodecamp">
                  
                    <i class="fa fa-fw fa-free-code-camp"></i>
                  
                  freecodecamp
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E5%85%B4%E6%88%90-%E9%BB%84-57a382123/" target="_blank" title="linkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-cheng-zi-84" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动："><span class="nav-number">1.</span> <span class="nav-text">浮动：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动规则："><span class="nav-number">1.1.</span> <span class="nav-text">浮动规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有父元素时的清除方法："><span class="nav-number">1.2.</span> <span class="nav-text">有父元素时的清除方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有父元素时的清除方法："><span class="nav-number">1.3.</span> <span class="nav-text">没有父元素时的清除方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典用法："><span class="nav-number">2.</span> <span class="nav-text">经典用法：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
