<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="尺寸 坐标," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="javascript中的尺寸与坐标坐标系视口：顶级窗口或标签页的视口只是实际显示文档内容的浏览器的一部分；不包括浏览器的外壳（如菜单；工具条；标签页等）。框架页中显示的文档的视口是定义了框架页的&amp;lt; iframe &amp;gt;元素；单个元素有滚动条时，内容区域是视口。">
<meta property="og:type" content="article">
<meta property="og:title" content="尺寸与坐标">
<meta property="og:url" content="http://yoursite.com/2017/11/26/dimension-and-coordinate/index.html">
<meta property="og:site_name" content="the blue dream">
<meta property="og:description" content="javascript中的尺寸与坐标坐标系视口：顶级窗口或标签页的视口只是实际显示文档内容的浏览器的一部分；不包括浏览器的外壳（如菜单；工具条；标签页等）。框架页中显示的文档的视口是定义了框架页的&amp;lt; iframe &amp;gt;元素；单个元素有滚动条时，内容区域是视口。">
<meta property="og:updated_time" content="2017-11-26T13:28:06.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尺寸与坐标">
<meta name="twitter:description" content="javascript中的尺寸与坐标坐标系视口：顶级窗口或标签页的视口只是实际显示文档内容的浏览器的一部分；不包括浏览器的外壳（如菜单；工具条；标签页等）。框架页中显示的文档的视口是定义了框架页的&amp;lt; iframe &amp;gt;元素；单个元素有滚动条时，内容区域是视口。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/26/dimension-and-coordinate/"/>





  <title> 尺寸与坐标 | the blue dream </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the blue dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/26/dimension-and-coordinate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="star Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1.bqimg.com/4851/04ae3b5adaa2608e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the blue dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                尺寸与坐标
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T20:00:17+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端javascript学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端javascript学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="javascript中的尺寸与坐标"><a href="#javascript中的尺寸与坐标" class="headerlink" title="javascript中的尺寸与坐标"></a>javascript中的尺寸与坐标</h1><h2 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h2><h3 id="视口："><a href="#视口：" class="headerlink" title="视口："></a>视口：</h3><p>顶级窗口或标签页的视口只是实际显示文档内容的浏览器的一部分；不包括浏览器的外壳（如菜单；工具条；标签页等）。框架页中显示的文档的视口是定义了框架页的&lt; iframe &gt;元素；单个元素有滚动条时，内容区域是视口。<br><a id="more"></a></p>
<h3 id="视口坐标"><a href="#视口坐标" class="headerlink" title="视口坐标"></a>视口坐标</h3><p>有时又称窗口坐标，以视口的左上角为原点。</p>
<h3 id="文档坐标"><a href="#文档坐标" class="headerlink" title="文档坐标"></a>文档坐标</h3><p>以显示的文档的左上角为原点。</p>
<h3 id="坐标转换"><a href="#坐标转换" class="headerlink" title="坐标转换"></a>坐标转换</h3><p>加上或减去滚动的偏移量。</p>
<h3 id="鼠标的视口坐标"><a href="#鼠标的视口坐标" class="headerlink" title="鼠标的视口坐标"></a>鼠标的视口坐标</h3><p>event对象：clientX；clientY</p>
<blockquote>
<p>当文档比视口要小时（或未出现滚动）；文档左上角就是视口左上角。</p>
<p>使用css指定元素的位置时运用了文档坐标；但最简单的查询元素的位置的方法返回的是视口坐标中的位置，鼠标事件中指针的坐标也是相对视口坐标系的。</p>
</blockquote>
<h2 id="位置与尺寸"><a href="#位置与尺寸" class="headerlink" title="位置与尺寸"></a>位置与尺寸</h2><h3 id="浏览器窗口滚动条"><a href="#浏览器窗口滚动条" class="headerlink" title="浏览器窗口滚动条"></a>浏览器窗口滚动条</h3><h4 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h4><p>window对象：pageXOffset+pageYOffset【在ie8-中：scrollLeft+scrollTop ；正常情况下，通过查询文档根节点：document.documentElement获取；怪异模式下：查询document.body获取。】</p>
<h4 id="位置赋值"><a href="#位置赋值" class="headerlink" title="位置赋值"></a>位置赋值</h4><p>window对象：scrollTo(文档x,文档y)方法用于设置窗口的滚动偏移量；scrollBy(x，y)方法在当前滚动偏移量的基础上增加偏移量。</p>
<h4 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h4><p>scrollWidth和scrollHeight是元素的内容区域加上它的内边距在加上任何溢出内容的尺寸。</p>
<h3 id="浏览器窗口视口尺寸"><a href="#浏览器窗口视口尺寸" class="headerlink" title="浏览器窗口视口尺寸"></a>浏览器窗口视口尺寸</h3><p>window对象：innerWidth+innerHeight【在ie8-中：clientWidth+clientHeight ；正常情况下：通过查询文档根节点：document.documentElement获取；怪异模式下：查询document.body获取。】</p>
<h3 id="浏览器屏幕窗口尺寸"><a href="#浏览器屏幕窗口尺寸" class="headerlink" title="浏览器屏幕窗口尺寸"></a>浏览器屏幕窗口尺寸</h3><p>window对象的screen对象属性：width+height指以像素为单位的窗口大小；availWidth+availHeight指实际可用的显示大小，它排除了桌面任务栏这样的特性所占有的空间。</p>
<h3 id="元素尺寸：（视口坐标）"><a href="#元素尺寸：（视口坐标）" class="headerlink" title="元素尺寸：（视口坐标）"></a>元素尺寸：（视口坐标）</h3><p>1.　元素有getBoundingClientRect()方法：返回有trbl属性的对象；其中top和left表示元素左上角坐标，bottom和right表示元素右下角坐标。【非ie中：有width和height属性。ie中：width = right-left；height=bottom-top】【包含边框与内边距；不含外边距。】<br>内联元素有getClientRects()方法：查询独立的矩形。【都是非实时的】<br>2.　任何html元素的只读属性offsetWidth和offsetHeight以css像素返回其尺寸【包含边框与内边距；不含外边距。】；offsetTop和offsetLeft一般返回元素文档坐标（即若offsetParent为null）；对已定位元素的后代元素或一些其他元素，返回相对祖先元素的坐标。【clientWidth和clientHeight类似offsetWidth和offsetHeight，但不包含边框，只包含内容和内边距。】</p>
<h2 id="判定某点的元素："><a href="#判定某点的元素：" class="headerlink" title="判定某点的元素："></a>判定某点的元素：</h2><p>1.　document对象的elementFromPoint(视口X,视口Y)方法；显示该点最里面和最上面的元素。<br>2.　鼠标事件对象的target属性包含了相关信息。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/lsdmzqf.jpg" alt="star Huang wechat" style="width: 200px; max-width: 100%;"/>
    <div>my wechat public welcomes to your attention</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/尺寸-坐标/" rel="tag"># 尺寸 坐标</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/http-01/" rel="next" title="HTTP权威指南笔记01">
                <i class="fa fa-chevron-left"></i> HTTP权威指南笔记01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bqimg.com/4851/04ae3b5adaa2608e.jpg"
               alt="star Huang" />
          <p class="site-author-name" itemprop="name">star Huang</p>
           
              <p class="site-description motion-element" itemprop="description">the past is beyond recall but the future can be cherished</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lsdm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://freecodecamp.cn/lsdm" target="_blank" title="freecodecamp">
                  
                    <i class="fa fa-fw fa-free-code-camp"></i>
                  
                  freecodecamp
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E5%85%B4%E6%88%90-%E9%BB%84-57a382123/" target="_blank" title="linkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-cheng-zi-84" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript中的尺寸与坐标"><span class="nav-number">1.</span> <span class="nav-text">javascript中的尺寸与坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标系"><span class="nav-number">1.1.</span> <span class="nav-text">坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视口："><span class="nav-number">1.1.1.</span> <span class="nav-text">视口：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视口坐标"><span class="nav-number">1.1.2.</span> <span class="nav-text">视口坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档坐标"><span class="nav-number">1.1.3.</span> <span class="nav-text">文档坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标转换"><span class="nav-number">1.1.4.</span> <span class="nav-text">坐标转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标的视口坐标"><span class="nav-number">1.1.5.</span> <span class="nav-text">鼠标的视口坐标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置与尺寸"><span class="nav-number">1.2.</span> <span class="nav-text">位置与尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器窗口滚动条"><span class="nav-number">1.2.1.</span> <span class="nav-text">浏览器窗口滚动条</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#位置"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位置赋值"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">位置赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尺寸"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">尺寸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器窗口视口尺寸"><span class="nav-number">1.2.2.</span> <span class="nav-text">浏览器窗口视口尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器屏幕窗口尺寸"><span class="nav-number">1.2.3.</span> <span class="nav-text">浏览器屏幕窗口尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素尺寸：（视口坐标）"><span class="nav-number">1.2.4.</span> <span class="nav-text">元素尺寸：（视口坐标）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判定某点的元素："><span class="nav-number">1.3.</span> <span class="nav-text">判定某点的元素：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
