<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="H5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="H5H5是此标记语言的最新版本；它包括新功能对现有功能的改进以及基于脚本的API。这也就是说它兼容H4以及XHTML1.0的所有有效元素。在设计时就确保在每个平台上能够正常工作；兼容所有旧版浏览器并恰当的处理错误。
H5的核心部分是新语义元素以及相关的技术和API；它们的目的是使得网页更容易编写，利用与访问。具体来说，新语义元素适用于设计动态网页，使制作的网页更具模块性和可移植性；与此同时，降低了">
<meta property="og:type" content="article">
<meta property="og:title" content="H5新标签">
<meta property="og:url" content="http://yoursite.com/2017/09/10/H5-new-tags/index.html">
<meta property="og:site_name" content="the blue dream">
<meta property="og:description" content="H5H5是此标记语言的最新版本；它包括新功能对现有功能的改进以及基于脚本的API。这也就是说它兼容H4以及XHTML1.0的所有有效元素。在设计时就确保在每个平台上能够正常工作；兼容所有旧版浏览器并恰当的处理错误。
H5的核心部分是新语义元素以及相关的技术和API；它们的目的是使得网页更容易编写，利用与访问。具体来说，新语义元素适用于设计动态网页，使制作的网页更具模块性和可移植性；与此同时，降低了">
<meta property="og:updated_time" content="2017-09-10T03:14:38.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5新标签">
<meta name="twitter:description" content="H5H5是此标记语言的最新版本；它包括新功能对现有功能的改进以及基于脚本的API。这也就是说它兼容H4以及XHTML1.0的所有有效元素。在设计时就确保在每个平台上能够正常工作；兼容所有旧版浏览器并恰当的处理错误。
H5的核心部分是新语义元素以及相关的技术和API；它们的目的是使得网页更容易编写，利用与访问。具体来说，新语义元素适用于设计动态网页，使制作的网页更具模块性和可移植性；与此同时，降低了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/H5-new-tags/"/>





  <title> H5新标签 | the blue dream </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the blue dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/H5-new-tags/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="star Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1.bqimg.com/4851/04ae3b5adaa2608e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the blue dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                H5新标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T10:41:50+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端HTML学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端HTML学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h2><p>H5是此标记语言的最新版本；它包括新功能对现有功能的改进以及基于脚本的API。这也就是说它兼容H4以及XHTML1.0的所有有效元素。在设计时就确保在每个平台上能够正常工作；兼容所有旧版浏览器并恰当的处理错误。</p>
<p>H5的核心部分是新语义元素以及相关的技术和API；它们的目的是使得网页更容易编写，利用与访问。具体来说，新语义元素适用于设计动态网页，使制作的网页更具模块性和可移植性；与此同时，降低了开发难度，比如说富媒体元素的运用。<br><a id="more"></a><br>老的标记能够在H5中使用；但是数据表明约47%的用户的浏览器不支持大部分新功能。它们的解决方案就是polyfills（间隙填充技巧）和撤销选项【有潜在弊端和隐患】。但是移动浏览器对新功能的支持是比较好的。</p>
<h2 id="新元素；"><a href="#新元素；" class="headerlink" title="新元素；"></a>新元素；</h2><h3 id="结构性元素："><a href="#结构性元素：" class="headerlink" title="结构性元素："></a>结构性元素：</h3><p>1.header：前言或导航助手；整个页面，其中某独立部分。<br>2.section：文档与应用程序的通用部分，非通用用div替代；内容是“主题相关的”；选项卡，关于及服务条款页面的部分；新闻网站的部分。<br>3.article：页面中自我包含的部分，独立分布，重复使用；论坛贴，博客条目，文章，用户评论。<br>4.nav：导航链接；<br>5.aside：独立于其他内容；侧边栏，广告区等。<br>6.footer：最近部分内容的页脚；包含版权，相关链接，作者信息等。</p>
<h3 id="语义元素："><a href="#语义元素：" class="headerlink" title="语义元素："></a>语义元素：</h3><p>1.hgroup：标题组；包含标题与副标题<br>2.figure：用于注释文章中的插图，图表，照片和代码清单等；<br>3.figcaption：包含于figure内的标题。<br>4.mark：突出显示；一般在服务器端或javascript中加入该元素。<br>5.progress：程序进展完成的当前状态；有max，min，value属性；<br>6.meter：表示一个已知其范围的元素，有max，min，value，low，height，optimum</p>
<h3 id="其他新元素："><a href="#其他新元素：" class="headerlink" title="其他新元素："></a>其他新元素：</h3><p>details：包含第一子代元素summary；点击它可显示隐藏内容；支持良好</p>
<h3 id="表单新类型："><a href="#表单新类型：" class="headerlink" title="表单新类型："></a>表单新类型：</h3><h4 id="旧："><a href="#旧：" class="headerlink" title="旧："></a>旧：</h4><p>button；checkbox；file；hidden；image；password；radio；reset；submit；text</p>
<h4 id="新："><a href="#新：" class="headerlink" title="新："></a>新：</h4><p>1.search：搜索；<br>2.email：邮件地址；<br>3.url：网址；<br>4.tel：电话号码;<br>5.number：数字（慎用）<br>6.range：范围滚动控件<br>7.color：颜色选择器（支持差）<br>8.dates与times：日期与时间（支持差）</p>
<h3 id="表单新元素："><a href="#表单新元素：" class="headerlink" title="表单新元素："></a>表单新元素：</h3><p>output：接受并显示计算结果；<br>keygen：生成公共私有密钥对；</p>
<h3 id="其他元素："><a href="#其他元素：" class="headerlink" title="其他元素："></a>其他元素：</h3><p>optgroup：实现多层选择菜单；<br>textarea：H4中rows和cols属性值；H5中用css的高宽属性。warp属性换行。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/lsdmzqf.jpg" alt="star Huang wechat" style="width: 200px; max-width: 100%;"/>
    <div>my wechat public welcomes to your attention</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H5/" rel="tag"># H5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/css-link/" rel="next" title="css中的链接属性">
                <i class="fa fa-chevron-left"></i> css中的链接属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/H5-web-storage/" rel="prev" title="H5之web存储">
                H5之web存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bqimg.com/4851/04ae3b5adaa2608e.jpg"
               alt="star Huang" />
          <p class="site-author-name" itemprop="name">star Huang</p>
           
              <p class="site-description motion-element" itemprop="description">the past is beyond recall but the future can be cherished</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lsdm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://freecodecamp.cn/lsdm" target="_blank" title="freecodecamp">
                  
                    <i class="fa fa-fw fa-free-code-camp"></i>
                  
                  freecodecamp
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E5%85%B4%E6%88%90-%E9%BB%84-57a382123/" target="_blank" title="linkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-cheng-zi-84" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#H5"><span class="nav-number">1.</span> <span class="nav-text">H5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新元素；"><span class="nav-number">2.</span> <span class="nav-text">新元素；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构性元素："><span class="nav-number">2.1.</span> <span class="nav-text">结构性元素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义元素："><span class="nav-number">2.2.</span> <span class="nav-text">语义元素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他新元素："><span class="nav-number">2.3.</span> <span class="nav-text">其他新元素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单新类型："><span class="nav-number">2.4.</span> <span class="nav-text">表单新类型：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旧："><span class="nav-number">2.4.1.</span> <span class="nav-text">旧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新："><span class="nav-number">2.4.2.</span> <span class="nav-text">新：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单新元素："><span class="nav-number">2.5.</span> <span class="nav-text">表单新元素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他元素："><span class="nav-number">2.6.</span> <span class="nav-text">其他元素：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">star Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
